MONGODB_URI=mongodb+srv://gabriel:gabriel@cgtechcluster.uhugr.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=cgtech
JWT_TOKEN=cgtech@bytewave
NOTION_KEY=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